Here are the current completion statistics for each day. Gold indicates users that have completed both parts of a puzzle, while silver indicates users that have completed only the first half. Each * or * star represents up to 5095 users.

25       0      0  
24       0      0  
23       0      0  
22       0      0  
21       0      0  
20       0      0  
19       0      0  
18       0      0  
17       0      0  
16       0      0  
15       0      0  
14       0      0  
13       0      0  
12       0      0  
11       0      0  
10       0      0  
 9       0      0  
 8       0      0  
 7       0      0  
 6   32043  20421  ************
 5   68152   9815  ****************
 4   89757   7902  ********************
 3  116899  12606  **************************
 2  131809  32824  *********************************
 1  190127  13641  *****************************************